<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSCI Innovation Thesis</title>
    <?php
    require_once('others/forAllPage.php');
    setTagInHead();
    ?>
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&family=Prompt:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --gray1:   white;
            --gray2:    white;
        }

        body * {
            font-family: 'Kanit', sans-serif;
        }
        body {
            background-color: white;
            background-image: white;
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
            min-height: 100vh;
            width: 100%;
            margin: 0;
            position: relative;
            box-sizing: border-box;
        }

        /* ========== Header ========== */
        #divHeader {
            background: var(--gray2);
            position: relative;
            width: 45%;
            padding-top: 16px;
            padding-left: 30px;
        }
        #divHeader img {
            display: block;
            height: 80px;
        }

        /* ========== Body ========== */
        .divBody {
            margin-top: 100px;
            margin-bottom: 80px;
        }
        .colMarB {
            margin-bottom: 60px;
        }
        .divBody a h4 {
            color: black;
            padding: 6px;
            border-radius: 6px;
        }
        .divBody a:hover h4 {
            color: gray;
            text-shadow: 
                0 0 2px rgba(255, 255, 255, 1.0), 
                0 0 4px rgba(255, 255, 255, 1.0), 
                0 0 6px rgba(255, 255, 255, 1.0), 
                0 0 8px rgba(255, 255, 255, 1.0);
            background-color: white;
        }
        .divLogoThesis {
            width: 100%;
            height: 15em;
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center;
        }
        .divLogoThesis img {
            max-width: 70%;
            max-height: 15em;
        }

        /* ========== Header & Footer ========== */
        #divFooter {
            width: 100%;
            text-align: right;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        footer {
            color: #fff;
            padding: 5%;
            background-color: #000;
        }

        footer p {
            font-size: 16px;
        }

        /* ========== Animation ========== */
        #logo2021:hover img {
            transform-origin: bottom;
            animation: img2021 1.75s ease infinite;
        }

        #logo2024:hover img {
            transform-origin: bottom;
            animation: img2021 1.75s ease infinite;
        }
        @keyframes img2021 {
            0%   { transform: scale(1,1)    translateY(0); }
            10%  { transform: scale(1.1,.9) translateY(0); }
            30%  { transform: scale(.9,1.1) translateY(-80px); }
            50%  { transform: scale(1,1)    translateY(0); }
            100% { transform: scale(1,1)    translateY(0); }
        }
        #logo2022:hover img {
            transform-origin: bottom;
            animation: img2021 1.75s ease infinite;
        }
        .divFlex {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .divFlex img {
            position: relative;
            z-index: 2;
        }
        #logo2023:hover img {
            transform-origin: bottom;
            animation: img2021 1.75s ease infinite;
        }

        #logo2024 {
            text-decoration: none; 
            color: inherit;
        }

        #logo2023 {
            text-decoration: none;
            color: inherit; 
        }
        #logo2022 {
            text-decoration: none;
            color: inherit;
        }
        #logo2021 {
            text-decoration: none; 
            color: inherit;
        }
        h4{
            color: black;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }



        /* ========== Resize ========== */
        @media only screen and (max-width: 2000px) {
            /* ========== Body ========== */
            .divLogoThesis { height: 12em; }
            .divLogoThesis img {
                max-width: 75%;
                max-height: 12em;
            }
        }
        @media only screen and (max-width: 580px) {
            /* ========== Header ========== */
            #divHeader {
                width: 50%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
            }
            #divHeader img { height: 40px; }
            #divHeader:after { left: 99%; }

            /* ========== Body ========== */
            .divBody {
                margin-top: 80px;
                margin-bottom: 100px;
            }
        }
    </style>
</head>
<body>
    <div id="divHeader">
        <img src="resources/images/2024/SWU_College_Social_Communication_Innovation_TH_Black3.png">
    </div>

    <div class="container-fluid">
        <!-- ===== Thesis ===== -->
        <div class="row divBody" id="body01">
            <div class="col-xl-1"></div>
            <div class="col-xl-10">
                <div class="row" style="margin: 0;">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 txtCenter colMarB">
                        <a href="thesis2021.php" id="logo2021">
                            <div class="divLogoThesis">
                                <div class="divFlex">
                                    <img src="resources/images/2021-2023/main_logo_thesis2021.png">
                                </div>
                            </div>
                            <h4>COSCI Thesis Exhibition 2021</h4>
                        </a>
                    </div>  
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 txtCenter colMarB">
                        <a href="thesis2022.php" id="logo2022">
                            <div class="divLogoThesis">
                                <div class="divFlex">
                                    <img src="resources/images/2021-2023/main_logo_thesis2022.png">
                                </div>
                            </div>
                            <h4>COSCI Thesis Exhibition 2022</h4>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 txtCenter colMarB">
                        <a href="index.php" id="logo2023">
                            <div class="divLogoThesis">
                                <div class="divFlex">
                                    <img src="resources/images/2021-2023/main_logo_thesis2023.png">
                                </div>
                            </div>
                            <h4>COSCI Thesis Exhibition 2023</h4>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 txtCenter colMarB">
                        <a href="index.html" id="logo2024">
                            <div class="divLogoThesis">
                                <div class="divFlex">
                                    <img src="resources/images/2024/Logo_Black.png">
                                </div>
                            </div>
                            <h4>COSCI Thesis Exhibition 2024</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm d-flex justify-content-center align-items-center">
                    <img class="text-center" width="182px" src="resources/images/logo_cosci.png" alt="">
                </div>
                <div class="col-sm-6 d-flex justify-content-center align-items-center">
                    <div class="text-center">
                        <h3 class="text-uppercase"><b>About</b></h3>
                        <p>
                            <b>
                                ฝ่ายเครือข่ายองค์กร
                                <br>
                                วิทยาลัยนวัตกรรมสื่อสารสังคม&nbsp;มหาวิทยาลัยศรีนครินทรวิโรฒ
                            </b>
                            <br>
                            <i class="fa fa-phone"></i>&nbsp;02-259-2343&nbsp;&nbsp;&nbsp;&nbsp;
                            <span><i class="fa-solid fa-envelope"></i>&nbsp;cosci.thesis@gmail.com</span>
                            <br>
                            <i class="fa-solid fa-globe"></i>&nbsp;<a style="color: #fff;" href="http://cosci.swu.ac.th"
                                target="_blank">http://cosci.swu.ac.th</a>
                        </p>
                    </div>
                </div>
                <div class="col-sm d-flex justify-content-center align-items-center">
                    <div class="text-start">
                        <a class="text-white text-decoration-none" href="https://www.facebook.com/cosciswunews"
                            target="_blank">COSCI SWU</a>
                        <br>
                        <a class="text-white text-decoration-none" href="https://www.youtube.com/watch?v=306-8ddB4UQ"
                            target="_blank">COSCI Innovation Thesis</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>

        

</body>

</html>